{
  "name": "@fastify/auth",
  "version": "4.6.1",
  "description": "Run multiple auth functions in Fastify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-auth.git"
  },
  "main": "auth.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "clean": "rimraf authdb",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "tap"
  },
  "keywords": [
    "fastify",
    "auth",
    "speed"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "contributors": [
    {
      "name": "Matteo Collina",
      "email": "hello@matteocollina.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@fastify/jwt": "^8.0.0",
    "@fastify/leveldb": "^5.1.0",
    "@fastify/pre-commit": "^2.1.0",
    "@fastify/type-provider-json-schema-to-ts": "^3.0.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@types/node": "^20.11.30",
    "fastify": "^4.26.2",
    "rimraf": "^5.0.5",
    "standard": "^17.1.0",
    "tap": "^18.7.1",
    "tsd": "^0.30.7"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "reusify": "^1.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
